
# Server URL

REACT_APP_API_ROOT = "https://stickers-api.newfuture.cc/api/"
REDIRECT_URI = "https://stickers-int-server-linux.azurewebsites.net/admin.html"
AAD_APP_ID = "963a3218-68a8-4a64-bd82-988a02788cfb"