HOSTNAME=stickers-api2.newfuture.cc
WEBSITE=sticker.newfuture.cc

# App Id for the Bot Framework bot
MICROSOFT_APP_ID=df0e11e9-b58d-4143-a5ea-37cc44ade294
# AAD CLIENT ID
REACT_APP_AAD_ID=695d3f13-6131-4224-aacd-26c8aff039d2
