# configuration for production build
TEAMS_APP_ID=46fae4d0-faf5-11e9-80f3-53ad33b77bce

# The domain name of where you host your application
HOSTNAME=stickers-api.newfuture.cc
WEB_HOST=sticker.newfuture.cc
AZURE_STORAGE_CDN=stickers.newfuture.cc

# App Id for the Bot Framework bot
MICROSOFT_APP_ID=df0e11e9-b58d-4143-a5ea-37cc44ade294
