# configuration for production build
VERSION = 2.0.1

APP_PRE_FIX=""
TEAMS_APP_ID="0bc48d54-e572-463c-a7b7-71bfdc0e4a9d"

# The domain name of where you host your application
HOSTNAME=*.newfuture.cc
WEBSITE=sticker.newfuture.cc

REACT_APP_AAD_ID=695d3f13-6131-4224-aacd-26c8aff039d2

# App Id for the Bot Framework bot
# the same as REACT_APP_AAD_ID in default
MICROSOFT_APP_ID=${REACT_APP_AAD_ID}
