# configuration for production build
VERSION = 2.0.1

APP_PRE_FIX=""
TEAMS_APP_ID=46fae4d0-faf5-11e9-80f3-53ad33b77bce

# The domain name of where you host your application
HOSTNAME=*.newfuture.cc
WEBSITE=sticker.newfuture.cc

REACT_APP_AAD_ID=695d3f13-6131-4224-aacd-26c8aff039d2

# App Id for the Bot Framework bot
# the same as REACT_APP_AAD_ID in default
MICROSOFT_APP_ID=${REACT_APP_AAD_ID}
